# JdbcSchool

./: .editorconfig  pom.xml
src/main/java/foxminded/: FileReader.java  Main.java  SchoolDataFormation.java
src/main/java/foxminded/dao/: AbstractDao.java  ConnectionManager.java  CourseDao.java  CourseModel.java  GenerateTestDao.java  GroupDao.java  GroupModel.java  StudentDao.java  StudentModel.java
src/main/java/foxminded/domain/: Course.java  Group.java  Student.java
src/main/java/foxminded/service/: CoursesService.java  GroupsService.java  StudentsService.java
src/main/java/foxminded/ui/: ConsoleIO.java  ConsoleView.java  UserAction.java  UserInterface.java  View.java
src/test/java/foxminded/: FileReaderTest.java  SchoolDataFormationTest.java
src/test/java/foxminded/dao/: AbstractDaoTest.java  CourseDaoTest.java  GenerateTestDaoTest.java  GroupDaoTest.java  StudentDaoTest.java
src/test/java/foxminded/ui/: ConsoleViewTest.java  UserActionTest.java  UserInterfaceTest.java
src/test/resources/: createTables.sql
